<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .startanimation {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>
    <div style="text-align:center" class="container">
        <h1>WHEN YOU SAY YOU LOVE ME. </h1>
        <h2>MY HEART</h2>
        <div class="container">
            <img id="heart" src="pineapple.jpg" alt="Pineapple" width="300" height="300" style="display: none">
            <img id="tap" herf="#tap" src="tap.png" width="200" height="200" />
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
    $("#heart").hide();
    $("#tap").click(function(){
       $(this).hide();
        $("#heart").addClass('startanimation');
         $("#heart").show();
    });
    </script>
</body>

</html>
